# Insurance-Management-System

./: BACKEND_README.md  README.md  angular.json  frontend.md  init_database.sql  package-lock.json  package.json  pom.xml
src/: index.html  styles.css
src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
src/app/auth/: auth-guard.ts  auth.ts
src/app/chatbot/: chatbot.css  chatbot.html  chatbot.ts
src/app/claim/: claim.css  claim.html  claim.ts
src/app/customer/: customer.css  customer.html  customer.ts
src/app/customer-policy/: customer-policy.html  customer-policy.spec.ts  customer-policy.ts
src/app/home/: home.css  home.html  home.ts
src/app/login/: login.css  login.html  login.ts
src/app/payment/: payment.css  payment.html  payment.ts
src/app/policy/: policy.css  policy.html  policy.ts
src/main/java/com/example/insurance_policy_management_system/: InsurancePolicyManagementSystemApplication.java
src/main/java/com/example/insurance_policy_management_system/controller/: AuthController.java  ClaimController.java  CustomerController.java  CustomerPolicyController.java  PaymentController.java  PolicyController.java
src/main/java/com/example/insurance_policy_management_system/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/insurance_policy_management_system/entity/: Claim.java  Customer.java  CustomerPolicy.java  Payment.java  (+2 more)
src/main/java/controller/: ClaimController.java  CustomerController.java  CustomerPolicyController.java  PaymentController.java  PolicyController.java
src/main/java/dto/: ApiResponse.java
src/main/java/entity/: Claim.java  Customer.java  CustomerPolicy.java  Payment.java  Policy.java
src/main/java/repository/: ClaimRepository.java  CustomerPolicyRepository.java  CustomerRepository.java  PaymentRepository.java  PolicyRepository.java
src/main/java/service/: ClaimService.java  CustomerPolicyService.java  CustomerService.java  PaymentService.java  PolicyService.java
src/main/resources/: application.properties
src/test/java/com/example/insurance_policy_management_system/: InsurancePolicyManagementSystemApplicationTests.java
(+12 files in other folders)
